# Data Frames - Filtering

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("datasets/employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
# Convert Start Date col of object dtype to date time dtype
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) # date not specified so default it to today.
# convert Senior Management col to bool
df["Senior Management"] = df["Senior Management"].astype(bool)
# convert gender col to category
df["Gender"] = df["Gender"].astype("category")

C:\Users\sande\AppData\Local\Temp\ipykernel_7800\3245198919.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) # date not specified so default it to today.

In [6]:
df.info() # see the difference in memory usage above and below.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [7]:
# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

# Alternating to below two rows we can use

# df = pd.read_csv("datasets/employees.csv", parse_dates=["Start Date", "Last Login Time"])

### Filter data based on condition

In [8]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services

In [9]:
# Filter by gender
df["Gender"] == "Male"
# this will extract all true and false values.
# to extract only true values, wrap it with square brakets.

df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-08-15 01:35:00,115163,10.125,False,Legal

In [10]:
# Better way
filter = df["Gender"] == "Male"
df[filter].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-08-15 01:35:00,115163,10.125,False,Legal

### Filter with more than one conditions

In [11]:
male = df["Gender"] == "Male"
team = df["Team"] == "Marketing"
df[male & team] # AND
df[male | team] # OR

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-08-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-08-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-08-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-08-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-08-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-08-15 18:24:00,129949,10.169,True,Sales

### isin()

In [12]:
# filter1 = df["Team"] == "Legal"
# filter2 = df["Team"] = "Another"
# filter3 = df["Team"] = "Produc"
# df[filter1 | filter2 | filter3]
# Instead of applying these filter use isin()
filter = df["Team"].isin(["Legal", "Product"])
df[filter]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-08-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-08-15 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-08-15 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2023-08-15 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2023-08-15 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
979,Ernest,Male,2013-07-20,2023-08-15 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2023-08-15 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-08-15 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-08-15 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-08-15 12:39:00,96914,1.421,False,Product

### isnull(), notnull()

In [14]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services

In [17]:
df["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [18]:
df["Team"].notnull()

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

### Between

In [19]:
df["Salary"].between(60000,70000) # both values are inclusive

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

### Duplicate

In [23]:
df.sort_values("First Name").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-08-15 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-08-15 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-08-15 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-08-15 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-08-15 01:45:00,95327,15.120,False,Distribution

In [26]:
df["First Name"].sort_values().duplicated() # first encounter of Aaron is not duplicate, rest are.

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [46]:
dup = ~df["First Name"].duplicated(keep=False)
df[dup].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-08-15 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-08-15 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-08-15 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-08-15 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-08-15 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-08-15 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-08-15 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-08-15 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-08-15 08:48:00,92242,15.407,False,Legal

### drop_duplicates()

In [48]:
df = pd.read_csv("datasets/employees.csv")
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")

C:\Users\sande\AppData\Local\Temp\ipykernel_7800\2176492938.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [49]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services

In [50]:
len(df)

1000

In [52]:
len(df.drop_duplicates())

1000

In [54]:
# both outputs are same, bez combinedly all are unique rows.

In [55]:
df.drop_duplicates(subset=["First Name"], keep="first") 
# keep the first occurance
# if keep=False, it will remove all the occurances

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-08-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-08-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-08-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,2023-08-15 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2023-08-15 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2023-08-15 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2023-08-15 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2023-08-15 08:48:00,92242,15.407,False,Legal

### unique(), nunique()

In [56]:
df["Gender"].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [58]:
df["Gender"].nunique() # doesnot count NaN

2

In [59]:
df["Gender"].nunique(dropna=False)

3